upstream ac-admin {
  server ac-admin-cli:4000;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /admin {
        proxy_pass http://ac-admin;
    }
} 